PORT=4000

MONGO_URI="mongodb+srv://nishant55:1234@nishant99.et97kst.mongodb.net/To-Do-App"



OTP_EXPIRE=5

SMTP_HOST="sandbox.smtp.mailtrap.io"


SMTP_PORT=2525


SMTP_USER="b2065f9cf1353b"


SMTP_PASS="6e0b88654f80e8"


JWT_COOKIE_EXPIRE=10


JWT_SECRET="NISHANT555


CLOUD_NAME="dbq3el74q"


CLOUD_API_KEY="444124591919285"


CLOUD_API_SECRET="Tu5MSSdvlj8hhWLA46Wlpq6J2uA"